<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-family: Arial;
                font-size: 14px;
            }
            #contact-form {
                width: 400px;
                padding: 12vh;
                margin: 7.52vh auto ;
                background-color: #f5f5f5;
                border: 1px solid #e3e3e3;
            }

            #contact-form h2 {
                font-size: 18px;
                margin-bottom: 10px;
            }

            #contact-form label {
                display: block;
                margin-bottom: 5px; 
            }

            #contact-form input[type="text"], #contact-form input[type="email"], #contact-form textarea {
                width: 95%; 
                padding: 10px; 
            }

            #contact-form input[type="submit"] {
                padding: 10px 20px; 
                background-color: #333; 
                color: #fff; 
                border: 0 none; 
            } 

            #contact-form input[type="submit"]:hover { 
                background-color: #ccc; 
                cursor: pointer; 
            } 

            #contact-form .error { 
                color: red; 
            }

            nav>h3{
              color: #ccc;
              cursor: pointer;
            }
            nav{
             height: 5vh;
             background-color: #1f2937;
             padding: 7px 20px 7px 20px;
             display: flex;
             justify-content: space-between;
             align-items: center;
            }

            a{
             text-decoration: none;
             color: inherit;
             transform: translate(1s);
           }
            a:hover{
            font-size: 19px;
            color: white;
           }																									

        </style>

    </head>

    <body>
        <nav>
            <h3><a href="./index.html" target="_blank">Home</h3></a>
            <img
              src="./Photos/boxes-stacked-solid.svg"
              alt="logo-not found"
              class="logo"
            />
          </nav>

        <div id="contact-form">                            

            <h2>Contact Us</h2>

            <form action="">

                <label for="name">Name</label>                                                              
                <input type="text" id="name" placeholder="Enter your name" required/>                                          

                <label for="email">Email</label>                         
                <input type="email" id="email" placeholder="Enter your email address" required/>                             

                <label for="subject">Subject</label>                    
                <input type="text" id="subject" placeholder="Enter the subject of your message" required/>                   

                <label for="message">Message</label>                   
                <textarea name="" id="message" cols="30" rows="10" required></textarea>                             

                <input type="submit" value="Send Message"/>  

            </form>  
            
        </div>        
        
        <footer>copyright &copy; The Unity Project 2022</footer>  
    </body>    
</html