<html>
  <head>
    <title>sign up</title>
    <style>
      body {
        margin: 0;
        font-family: Arial;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 86.5vh;
      }

      .box {
        width: 300px;
        padding: 10px;
        background-color: #f1f1f1;
        border-radius: 10px;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
      }

      .box h1 {
        margin-top: 0;
        font-size: 24px;
        text-align: center;
      }

      .box input[type="text"],
      .box input[type="Email"],
      .box input[type="password"] {
        padding: 8px;
        border: 1px solid #ccc;
        margin-top: 10px;
        width: 100%;
        font-size: 16px;
      }

      .box input[type="submit"] {
        background-color: #0088cc;
        color: #fff;
        padding: 8px 10px;
        border: 0 none;
        cursor: pointer;
        width: 300px;
        border-radius: 15px;
        margin-top: 20px;
        font-size: 18px;
      }

      .box input[type="submit"]:hover {
        opacity: 0.8;
      }
      nav{
        height: 5vh;
        background-color: #1f2937;
        padding: 7px 20px 7px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

      }


      /* Animation */

      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }

        45% {
          transform: translate3d(-2px, 0, 0);
        }

        55% {
          transform: translate3d(2px, 0, 0);
        }

        65%,
        75% {
          transform: translate3d(-1px, 0, 0);
        }

        100% {
          transform: translate3d(0, 0, 0);
        }
      }

      .shake {
        animation: shake 1s ease infinite both;
      }
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 7vh;
        margin-top: auto;
        background-color: #1f2937;
        color: #e5e7eb;
      }
      .logo {
        width: 35px;
        height: 35px;
        cursor: pointer;
        border: black solid 3px;
        padding: 2px;
        border-radius: 5px;
        background-color: lightblue;
      }
      nav>h3{
        color: #ccc;
        cursor: pointer;
      }
      #option{
       padding-top: 7px;
      }
      #signin{
        margin-top: 0px;
      }
      a{
        text-decoration: none;
        color: inherit;
        transform: translate(1s);
      }
      a:hover{
        font-size: 19px;
        color: white;
      }

      /* to get a pop up */
    </style>
    <script>
       function showConfirmationPopup() {
        if (document.getElementById('email').value &&
            document.getElementById('text').value &&
            document.getElementById('password').value) {
          alert('Confirmation email sent,Please Check your inbox!');
        }
      }
    </script>

  </head>
  <body>
    <nav>
      <h3><a href="./index.html" target="_blank">Home</h3></a>
      <img
        src="./Photos/boxes-stacked-solid.svg"
        alt="logo-not found"
        class="logo"
      />
    </nav>
    <div class="container">
      <div class="box shake">
        <h1>Sign up</h1>

        <form action="">
          <input type="text" id="text" placeholder="First Name" required />
          <input type="text" id="text" placeholder="Last Name" required />
          <input type="email" id="email" placeholder="Email " required />
          <input type="password" id="password" placeholder="Password" required />
          <input type="password" id="password" placeholder="Comfirm Password" required />
          <input type="submit" onclick="showConfirmationPopup()" value="Sign up" />
          <div id="option"><p><center>If already have a account !</center></p></div>
        </form>
        <a href="./signin.html"><input type="submit" value="Sign in" id="signin" /></a>
      </div>
    </div>
    <footer>copyright &copy; The Unity Project 2022</footer>
  </body>
</html>
